{
  "name": "dealflow",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bun install && bun run db:migrate && bun run build",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "preview": "bun run --filter '*' preview",
    "panel:dev": "bun run --filter '@dealflow/panel' dev",
    "panel:build": "bun run --filter '@dealflow/panel' build",
    "panel:preview": "bun run --filter '@dealflow/panel' preview",
    "api:dev": "bun run --filter '@dealflow/api' dev",
    "gateway:dev": "bun run --filter '@dealflow/wa-gateway' dev",
    "extension:dev": "bun run --filter '@dealflow/extension' start",
    "extension:build": "bun run --filter '@dealflow/extension' build",
    "db:generate": "bun run --filter '@dealflow/api' db:generate",
    "db:migrate": "bun run --filter '@dealflow/api' db:migrate",
    "test": "NODE_ENV=test bun run --bun --filter=@dealflow/tests test",
    "test:watch": "NODE_ENV=test bun run --bun --filter=@dealflow/tests test:watch",
    "test:e2e": "bun run --filter=@dealflow/tests test:e2e",
    "lint": "eslint --fix .",
    "typecheck": "bun run --filter '*' typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
