{
  "name": "@dealflow/wa-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "hono": "^4.6.16",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.16",
    "@types/qrcode": "^1.5.5"
  }
}
